# SalesTracker-BackEnd

./: SalesTracker-BackEnd.sln
SalesTracker-BackEnd/: Program.cs  SalesTracker-BackEnd.csproj  SalesTracker.WebAPI.csproj  Startup.cs  appsettings.json
SalesTracker-BackEnd/Controllers/: AddressesController.cs  BrandCategoriesController.cs  CountriesController.cs  OrdersController.cs  PeopleController.cs  PostcodesController.cs  ProductsController.cs  PromotionalAgenciesController.cs  SalesController.cs  SalesRepresentativesController.cs  StatesController.cs  ValuesController.cs
SalesTracker-BackEnd/Properties/: launchSettings.json
SalesTracker.Domain/: SalesTracker.Domain.csproj
SalesTracker.Domain/Contracts/Repositories/: IAddressRepository.cs  IAddressesRepository.cs  IBrandCategoriesRepository.cs  ICountriesRepository.cs  ICustomersRepository.cs  IGenericRepository.cs  IItemCategoriesRepository.cs  IItemsRepository.cs  IOrderItemsRepository.cs  IOrderProductsRepository.cs  IOrdersRepository.cs  IPeopleRepository.cs  IPostcodesRepository.cs  IProductRepository.cs  IPromotionalAgenciesRepository.cs  IRetailStoresRepository.cs  ISalesRepository.cs  ISalesRepresentativesRepository.cs  IStatesRepository.cs  ItemCategoriesRepository.cs
SalesTracker.Domain/Contracts/UnitOfWork/: IUnitOfWork.cs
SalesTracker.Domain/DatabaseDiagram/: SalesTracker.Designer.cs  SalesTracker.xsd  SalesTracker.xss
SalesTracker.Domain/Entities/: Addresses.cs  BrandCategory.cs  Countries.cs  Customers.cs  ItemCategories.cs  Items.cs  OrderItems.cs  OrderProducts.cs  Orders.cs  People.cs  Postcodes.cs  Products.cs  PromotionalAgencies.cs  RetailStores.cs  Sales.cs  SalesRepresentatives.cs  States.cs  salestrackerdbContext.cs
SalesTracker.Infrastructure.Data/: SalesTracker.Infrastructure.Data.csproj  Settings.cs
SalesTracker.Infrastructure.Data/Context/: SalestrackerdbContext.cs
SalesTracker.Infrastructure.Data/EntityConfigurations/: AddressesConfiguration.cs  BrandCategoryConfiguration.cs  CountriesConfiguration.cs  OrderProductsConfiguration.cs  OrdersConfiguration.cs  PeopleConfiguration.cs  PostcodesConfiguration.cs  ProductsConfiguration.cs  PromotionalAgenciesConfiguration.cs  RetailStoresConfiguration.cs  SalesConfiguration.cs  SalesRepresentativeConfiguration.cs  StatesConfiguration.cs
SalesTracker.Infrastructure.Data/Repositories/: AddressesRepository.cs  BrandCategoriesRepository.cs  CountriesRepository.cs  CustomersRepository.cs  GenericRepository.cs  ItemCategoriesRepository.cs  ItemsRepository.cs  OrderItemsRepository.cs  OrderProductsRepository.cs  OrdersRepository.cs  PeopleRepository.cs  PostcodesRepository.cs  ProductsRepository.cs  PromotionalAgenciesRepository.cs  RetailStoresRepository.cs  SalesRepository.cs  SalesRepresentativesRepository.cs  StatesRepository.cs
SalesTracker.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
SalesTracker.Tests/: SalesTest.cs  SalesTracker.Tests.csproj
