<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="577" ViewPortY="-8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DataTable1" ZOrder="30" X="70" Y="70" Height="56" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:Adresses" ZOrder="3" X="1578" Y="71" Height="204" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Countries" ZOrder="2" X="2131" Y="304" Height="135" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="76" />
    <Shape ID="DesignTable:Customers" ZOrder="13" X="1482" Y="632" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ItemCategories" ZOrder="12" X="633" Y="32" Height="135" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Items" ZOrder="11" X="625" Y="241" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OrderItems" ZOrder="4" X="885" Y="263" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Orders" ZOrder="10" X="754" Y="534" Height="250" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:People" ZOrder="9" X="1799" Y="568" Height="250" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Postcodes" ZOrder="8" X="2138" Y="487" Height="181" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PromotionalAgencies" ZOrder="7" X="1182" Y="353" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RetailStores" ZOrder="6" X="1163" Y="587" Height="158" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SalesRepresentatives" ZOrder="5" X="1163" Y="16" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:States" ZOrder="14" X="2145" Y="65" Height="204" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Adresses_Countries" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2131</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1790</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1790</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adresses_Postcodes" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2138</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1782</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1782</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adresses_States" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2145</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1807</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_People" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1799</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>1724</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_ItemCategories" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItems_Items" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItems_Orders" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1499</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_RetailStore" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_SalesRepresentatives" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_People_Adresses" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1628</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>1628</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>1807</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>1807</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Postcodes_States" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2147</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>2147</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>2292</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>2292</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PromotionAgencies_Adresses" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1586</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>1586</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailStore_Adresses" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1595</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1595</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesRepresentatives_PromotionAgencies" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1190</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_States_Countries" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2195</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2195</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>2186</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>2186</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>